# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/rebuild_cache: phony LibUEmu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/edit_cache: phony LibUEmu/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/LibUEmu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/core && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/core/rebuild_cache: phony LibUEmu/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/core && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/core/edit_cache: phony LibUEmu/core/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibUEmuCore


#############################################
# Order-only phony target for LibUEmuCore

build cmake_object_order_depends_target_LibUEmuCore: phony || LibUEmu/core/CMakeFiles/LibUEmuCore.dir

build LibUEmu/core/CMakeFiles/LibUEmuCore.dir/LibUEmuCore.cpp.o: CXX_COMPILER__LibUEmuCore_Debug ../LibUEmu/core/LibUEmuCore.cpp || cmake_object_order_depends_target_LibUEmuCore
  DEP_FILE = LibUEmu/core/CMakeFiles/LibUEmuCore.dir/LibUEmuCore.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../LibUEmu/core/.
  OBJECT_DIR = LibUEmu/core/CMakeFiles/LibUEmuCore.dir
  OBJECT_FILE_DIR = LibUEmu/core/CMakeFiles/LibUEmuCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibUEmuCore


#############################################
# Link the static library LibUEmu/core/libLibUEmuCore.a

build LibUEmu/core/libLibUEmuCore.a: CXX_STATIC_LIBRARY_LINKER__LibUEmuCore_Debug LibUEmu/core/CMakeFiles/LibUEmuCore.dir/LibUEmuCore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibUEmu/core/CMakeFiles/LibUEmuCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibUEmu/core/libLibUEmuCore.a
  TARGET_PDB = LibUEmuCore.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/LibUEmu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/isa/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/isa && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/isa/rebuild_cache: phony LibUEmu/isa/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/isa/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/isa && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/isa/edit_cache: phony LibUEmu/isa/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/LibUEmu/isa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/isa/x86/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/isa/x86 && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/isa/x86/rebuild_cache: phony LibUEmu/isa/x86/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/isa/x86/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/isa/x86 && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/isa/x86/edit_cache: phony LibUEmu/isa/x86/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibUEmuX86


#############################################
# Order-only phony target for LibUEmuX86

build cmake_object_order_depends_target_LibUEmuX86: phony || LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir

build LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir/LibUEmuX86.cpp.o: CXX_COMPILER__LibUEmuX86_Debug ../LibUEmu/isa/x86/LibUEmuX86.cpp || cmake_object_order_depends_target_LibUEmuX86
  DEP_FILE = LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir/LibUEmuX86.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../LibUEmu/isa/x86/.
  OBJECT_DIR = LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir
  OBJECT_FILE_DIR = LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibUEmuX86


#############################################
# Link the static library LibUEmu/isa/x86/libLibUEmuX86.a

build LibUEmu/isa/x86/libLibUEmuX86.a: CXX_STATIC_LIBRARY_LINKER__LibUEmuX86_Debug LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir/LibUEmuX86.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibUEmu/isa/x86/CMakeFiles/LibUEmuX86.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibUEmu/isa/x86/libLibUEmuX86.a
  TARGET_PDB = LibUEmuX86.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/LibUEmu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/platform && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/platform/rebuild_cache: phony LibUEmu/platform/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/platform && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/platform/edit_cache: phony LibUEmu/platform/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/LibUEmu/platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibUEmu/platform/linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/platform/linux && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibUEmu/platform/linux/rebuild_cache: phony LibUEmu/platform/linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LibUEmu/platform/linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/LibUEmu/platform/linux && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build LibUEmu/platform/linux/edit_cache: phony LibUEmu/platform/linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibUEmuLinux


#############################################
# Order-only phony target for LibUEmuLinux

build cmake_object_order_depends_target_LibUEmuLinux: phony || LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir

build LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir/LibUEmuLinux.cpp.o: CXX_COMPILER__LibUEmuLinux_Debug ../LibUEmu/platform/linux/LibUEmuLinux.cpp || cmake_object_order_depends_target_LibUEmuLinux
  DEP_FILE = LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir/LibUEmuLinux.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../LibUEmu/platform/linux/.
  OBJECT_DIR = LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir
  OBJECT_FILE_DIR = LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibUEmuLinux


#############################################
# Link the static library LibUEmu/platform/linux/libLibUEmuLinux.a

build LibUEmu/platform/linux/libLibUEmuLinux.a: CXX_STATIC_LIBRARY_LINKER__LibUEmuLinux_Debug LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir/LibUEmuLinux.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibUEmu/platform/linux/CMakeFiles/LibUEmuLinux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibUEmu/platform/linux/libLibUEmuLinux.a
  TARGET_PDB = LibUEmuLinux.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/dev && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dev/rebuild_cache: phony dev/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/dev && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dev/edit_cache: phony dev/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/x86UEmu/dev/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dev/UEmuLinuxX86/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/dev/UEmuLinuxX86 && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake-gui -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dev/UEmuLinuxX86/edit_cache: phony dev/UEmuLinuxX86/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dev/UEmuLinuxX86/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/x86UEmu/build/dev/UEmuLinuxX86 && /home/m1cha1s/.espressif/tools/cmake/3.20.3/bin/cmake --regenerate-during-build -S/home/m1cha1s/x86UEmu -B/home/m1cha1s/x86UEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dev/UEmuLinuxX86/rebuild_cache: phony dev/UEmuLinuxX86/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UEmuLinuxX86


#############################################
# Order-only phony target for UEmuLinuxX86

build cmake_object_order_depends_target_UEmuLinuxX86: phony || cmake_object_order_depends_target_LibUEmuCore cmake_object_order_depends_target_LibUEmuLinux cmake_object_order_depends_target_LibUEmuX86

build dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir/UEmuLinuxX86.cpp.o: CXX_COMPILER__UEmuLinuxX86_Debug ../dev/UEmuLinuxX86/UEmuLinuxX86.cpp || cmake_object_order_depends_target_UEmuLinuxX86
  DEP_FILE = dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir/UEmuLinuxX86.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../LibUEmu/core/. -I../LibUEmu/isa/x86/. -I../LibUEmu/platform/linux/.
  OBJECT_DIR = dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir
  OBJECT_FILE_DIR = dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir


# =============================================================================
# Link build statements for EXECUTABLE target UEmuLinuxX86


#############################################
# Link the executable dev/UEmuLinuxX86/UEmuLinuxX86

build dev/UEmuLinuxX86/UEmuLinuxX86: CXX_EXECUTABLE_LINKER__UEmuLinuxX86_Debug dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir/UEmuLinuxX86.cpp.o | LibUEmu/core/libLibUEmuCore.a LibUEmu/isa/x86/libLibUEmuX86.a LibUEmu/platform/linux/libLibUEmuLinux.a || LibUEmu/core/libLibUEmuCore.a LibUEmu/isa/x86/libLibUEmuX86.a LibUEmu/platform/linux/libLibUEmuLinux.a
  FLAGS = -g
  LINK_LIBRARIES = LibUEmu/core/libLibUEmuCore.a  LibUEmu/isa/x86/libLibUEmuX86.a  LibUEmu/platform/linux/libLibUEmuLinux.a
  OBJECT_DIR = dev/UEmuLinuxX86/CMakeFiles/UEmuLinuxX86.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dev/UEmuLinuxX86/UEmuLinuxX86
  TARGET_PDB = UEmuLinuxX86.dbg

# =============================================================================
# Target aliases.

build LibUEmuCore: phony LibUEmu/core/libLibUEmuCore.a

build LibUEmuLinux: phony LibUEmu/platform/linux/libLibUEmuLinux.a

build LibUEmuX86: phony LibUEmu/isa/x86/libLibUEmuX86.a

build UEmuLinuxX86: phony dev/UEmuLinuxX86/UEmuLinuxX86

build libLibUEmuCore.a: phony LibUEmu/core/libLibUEmuCore.a

build libLibUEmuLinux.a: phony LibUEmu/platform/linux/libLibUEmuLinux.a

build libLibUEmuX86.a: phony LibUEmu/isa/x86/libLibUEmuX86.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build

build all: phony LibUEmu/all dev/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu

build LibUEmu/all: phony LibUEmu/core/all LibUEmu/isa/all LibUEmu/platform/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu/core

build LibUEmu/core/all: phony LibUEmu/core/libLibUEmuCore.a

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu/isa

build LibUEmu/isa/all: phony LibUEmu/isa/x86/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu/isa/x86

build LibUEmu/isa/x86/all: phony LibUEmu/isa/x86/libLibUEmuX86.a

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu/platform

build LibUEmu/platform/all: phony LibUEmu/platform/linux/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/LibUEmu/platform/linux

build LibUEmu/platform/linux/all: phony LibUEmu/platform/linux/libLibUEmuLinux.a

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/dev

build dev/all: phony dev/UEmuLinuxX86/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/x86UEmu/build/dev/UEmuLinuxX86

build dev/UEmuLinuxX86/all: phony dev/UEmuLinuxX86/UEmuLinuxX86

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../LibUEmu/CMakeLists.txt ../LibUEmu/core/CMakeLists.txt ../LibUEmu/isa/CMakeLists.txt ../LibUEmu/isa/x86/CMakeLists.txt ../LibUEmu/platform/CMakeLists.txt ../LibUEmu/platform/linux/CMakeLists.txt ../dev/CMakeLists.txt ../dev/UEmuLinuxX86/CMakeLists.txt /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../LibUEmu/CMakeLists.txt ../LibUEmu/core/CMakeLists.txt ../LibUEmu/isa/CMakeLists.txt ../LibUEmu/isa/x86/CMakeLists.txt ../LibUEmu/platform/CMakeLists.txt ../LibUEmu/platform/linux/CMakeLists.txt ../dev/CMakeLists.txt ../dev/UEmuLinuxX86/CMakeLists.txt /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Linux.cmake /home/m1cha1s/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
